POSTGRES_URL="postgres://default:i7PpLemahrX4@ep-broad-boat-a4fd8w4y-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:i7PpLemahrX4@ep-broad-boat-a4fd8w4y-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:i7PpLemahrX4@ep-broad-boat-a4fd8w4y-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:i7PpLemahrX4@ep-broad-boat-a4fd8w4y.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-broad-boat-a4fd8w4y-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="i7PpLemahrX4"
POSTGRES_DATABASE="verceldb"